@import "../modules/bootstrap/less/bootstrap.less";

@image-base:            "../images/";
@content-margin:        (@fluidGridColumnWidth);
@content-padding:       25px;
@footer-height:         91px;
@image-border-color:    lighten(@linkColor, 40%);

a:hover
{
    text-decoration: none;
}

// --- Sticky footer ---
html, body
{
    height: 100%;
}

#sticky-footer-wrap
{
    min-height: 100%;
}

#page
{
    overflow: auto; // FIXME: It is commented out in the original site, why?
    // padding-bottom is set below
    // padding-bottom: @footer-height;
}

footer
{
    position: relative;
    border-top: 1px solid #ccc;
    margin-top: -@footer-height;
    height: (@footer-height - 1px);
    clear: both;
}

// Opera fix
body:before
{
    content: "";
    height: 100%;
    float: left;
    width: 0;
    margin-top: -32767px;
}

// --- Base ---

header
{
    position: relative;
    padding-top: 25px;
    margin-bottom: 0px;
    color: #000;
    background-image: url("@{image-base}header-background.png");
    background-repeat: repeat-x;
    background-position: left top;

    &, .title, nav, ul 
    {
        zoom: 1; /* workaround for ie7 bug */
        overflow: hidden;
    }

    .title
    {
        margin: 0 @content-margin 10px;
        height: 64px;
        width: 303px;
        background-image: url("@{image-base}logo-header.png");
        background-repeat: no-repeat;
        background-position: left top;
        outline: none;
        display: block;
        .hide-text;
    }

    nav 
    {
        clear: both;
        margin: 0;
        padding: 0 @content-margin;
        border-color: #D2CBB7;
        border-style: solid;
        border-width: 1px 0;
        background-image: url("@{image-base}menu-background.png");
        background-repeat: repeat-x;
        background-position: left top;
        height: 37px;

        ul
        {
            padding: 0 @content-padding;
            position: relative;
            margin: 0;
            text-align: left;
            clear: both;
            cursor: default;
            height: 37px;
            line-height: 37px;

            li
            {
                display: inline;
                list-style: none;

                a
                {
                    outline: none;
                }
            }
        }
    }
}

#page
{
    padding: 10px @content-margin (@footer-height + 10px);
    min-width: 780px;

    section
    {
        h2
        {
            .border-radius(5px);
            background-color: #f0c884;
            font-size: 1em;
            line-height: 1.5em;
            margin: 0 0 10px;
            padding: 5px 10px;
            zoom: 1; /* workaround for ie7 bug */
            clear: both;
        }
    }

    .page-content
    {
        section
        {
            h2
            {
                padding-left: @content-padding;
                padding-right: @content-padding;
            }
        }
    }
}

#sidebar
{
    background-color: #F8F5F0;
    .border-radius(5px);
}

.no-sidebar
{
    #page .page-content
    {
        width: 100%;
    }

    #sidebar
    {
        display: none;
    }
}

#sidebar
{
    ul 
    {
        margin: 1em 1em 2em;

        li
        {
            list-style: none;
            border-bottom: 2px dotted #CCCCCC;
            color: #676767;
            line-height: 1.1em;
            font-size: 0.91em;
            padding: 0 10px 8px;
            margin-top: 8px;

            a
            {
                font-size: 1.1em;
                line-height: 1.4em;
            }
        }
    }
}

footer
{
    color: #999;
    text-align: center;
    line-height: normal;
    font-size: .9em;
    overflow: hidden;
    background: url("@{image-base}footer-background.gif") repeat-x scroll left top transparent;
}

// --- Index page ---
#latest-novels
{
    margin: 0;
    padding: 0;
    zoom: 1;

    li
    {
        @padding-vert: 8px;

        // 5 items per row, can't use 20% due to rounding bug on IE7
        width: 18%;
        min-width: 100px;
        float: left;
        margin: 0 0 1em;
        padding: 0 0.95%;
        text-align: center;
        overflow: hidden;


        &, a
        {
            display: block;
        }

        .novel-link
        {
            padding-top: @padding-vert;

            .image
            {
                @height: 110px;
                @padding: 2px;
                .size(@height, 80px);
                padding: @padding;
                line-height: @height;
                text-align: center;
                margin: 0 auto 4px;
                border: 1px solid @image-border-color;

                // Removes gap on the top of image
                // See http://stackoverflow.com/questions/1368253/why-when-i-center-an-image-in-a-div-with-line-height-does-a-3px-gap-appear-at
                // Seems setting font family to arial fixes that, but for 
                // safety also set font size to as small as possible
                font: 0/0 "Arial", sans-serif; 

                img
                {
                    .size(auto, auto);
                    max-width: 100%;
                    max-height: 100%;
                    vertical-align: middle;
                    border: none;
                }

                .placeholder
                {
                    background-image: url("@{image-base}placeholder.png");
                    background-position: center center;
                    background-repeat: no-repeat;
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }

        }

        .latest-chapter-link
        {
            font-size: 0.85em;
            padding-bottom: @padding-vert;
        }

        .latest-chapter-link, .novel-name
        {
            height: 1.5em;
            line-height: 1.5em;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        &:hover
        {
            background-color: #F9F7F0;
        }
    }
}

#google-search 
{
    width: 100%;
    margin-bottom: 10px;
    overflow: hidden;

    td
    {
        border: 0 none;
    }

    form
    {
        margin: 0;
        padding: 0;
    }
}


#google-search-result 
{
    display: none;
    margin-bottom: 20px;
    font-size: 1em;

    .gsc-branding 
    {
        display: block;
        margin: 0 auto;
        width: auto;
        font-size: 13px;
        margin-left: 25px;

        img
        {
            vertical-align: middle;
        }
    }

    div
    {
        font-size: 1em;
        line-height: normal;
    }

    .gs-result 
    {
        margin: 25px;
        font-size: 1em;
    }

    .gs-title 
    {
        font-size: 1.05em;
    }
}

#cse, .gs-visibleUrl
{
    display: none;
}

